<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM | 鸿鹄笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" content="/favicon.ico">
    <meta name="description" content="鸿鹄的个人笔记">
    <meta rel="author" content="Keith">
    
    <link rel="preload" href="/keith-book/assets/css/0.styles.4ab93e88.css" as="style"><link rel="preload" href="/keith-book/assets/js/app.bce2bed8.js" as="script"><link rel="preload" href="/keith-book/assets/js/2.fcfe50f7.js" as="script"><link rel="preload" href="/keith-book/assets/js/10.18019c82.js" as="script"><link rel="prefetch" href="/keith-book/assets/js/11.820a4aa0.js"><link rel="prefetch" href="/keith-book/assets/js/12.c0ec8602.js"><link rel="prefetch" href="/keith-book/assets/js/13.2eebedcb.js"><link rel="prefetch" href="/keith-book/assets/js/14.af05f664.js"><link rel="prefetch" href="/keith-book/assets/js/15.13d11700.js"><link rel="prefetch" href="/keith-book/assets/js/16.8cdd1f67.js"><link rel="prefetch" href="/keith-book/assets/js/17.ba12e355.js"><link rel="prefetch" href="/keith-book/assets/js/18.1eab7989.js"><link rel="prefetch" href="/keith-book/assets/js/19.9ee26cd7.js"><link rel="prefetch" href="/keith-book/assets/js/20.520d3c50.js"><link rel="prefetch" href="/keith-book/assets/js/21.c6bc4619.js"><link rel="prefetch" href="/keith-book/assets/js/22.f944cd09.js"><link rel="prefetch" href="/keith-book/assets/js/23.78a28c28.js"><link rel="prefetch" href="/keith-book/assets/js/24.ad0b2276.js"><link rel="prefetch" href="/keith-book/assets/js/25.ff0fed14.js"><link rel="prefetch" href="/keith-book/assets/js/26.d2de66f8.js"><link rel="prefetch" href="/keith-book/assets/js/27.eb28ecb6.js"><link rel="prefetch" href="/keith-book/assets/js/3.ee7ffdbc.js"><link rel="prefetch" href="/keith-book/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/keith-book/assets/js/5.fc791712.js"><link rel="prefetch" href="/keith-book/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/keith-book/assets/js/7.4bcf017a.js"><link rel="prefetch" href="/keith-book/assets/js/8.161c45e4.js"><link rel="prefetch" href="/keith-book/assets/js/9.4cc1b062.js">
    <link rel="stylesheet" href="/keith-book/assets/css/0.styles.4ab93e88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/keith-book/" class="home-link router-link-active"><img src="/keith-book/favicon.ico" alt="鸿鹄笔记" class="logo"> <span class="site-name can-hide">鸿鹄笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/keith-book/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/keith-book/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/keith-book/java/" class="nav-link router-link-active">
  Java
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/keith-book/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/keith-book/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/keith-book/java/" class="nav-link router-link-active">
  Java
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/keith-book/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/keith-book/java/java基础/反射.html" class="sidebar-link">反射</a></li><li><a href="/keith-book/java/java基础/集合.html" class="sidebar-link">集合</a></li><li><a href="/keith-book/java/java基础/锁.html" class="sidebar-link">锁</a></li><li><a href="/keith-book/java/java基础/线程池.html" class="sidebar-link">线程池</a></li><li><a href="/keith-book/java/java基础/IO流.html" class="sidebar-link">IO流</a></li><li><a href="/keith-book/java/java基础/JVM.html" class="active sidebar-link">JVM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/JVM.html#_1-类加载器-classloader" class="sidebar-link">1. 类加载器(ClassLoader)</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/JVM.html#_2-jvm内存模型" class="sidebar-link">2. JVM内存模型</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/JVM.html#_3-栈-stack" class="sidebar-link">3. 栈（Stack）</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/JVM.html#_4-堆-heap" class="sidebar-link">4. 堆（Heap）</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/JVM.html#_5-栈、堆、方法区的关系" class="sidebar-link">5. 栈、堆、方法区的关系</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/JVM.html#_6-gc" class="sidebar-link">6. GC</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jvm"><a href="#jvm" class="header-anchor">#</a> JVM</h1> <h2 id="_1-类加载器-classloader"><a href="#_1-类加载器-classloader" class="header-anchor">#</a> 1. 类加载器(ClassLoader)</h2> <p><strong>类加载流程图：</strong> <img src="https://img-blog.csdnimg.cn/20200131191909464.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwMzAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>类加载器示意图：</strong> <img src="https://img-blog.csdnimg.cn/20200131191931880.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwMzAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>ClassLoader</strong>：负责加载class文件（class文件在文件开头有特定文件标识）</p> <p><strong>各个类加载器的作用</strong></p> <p>引导类加载器：加载JVM自身需要的类，使用C++实现，负责加载<code>%JAVA_HOME%/jre/lib.jar</code>核心类库。
扩展类加载器：负责加载%JAVA_HOME%/lib/ext目录下的类。
系统类加载器：负责加载系统类路径<code>java -classpath</code>或<code>-D java.class.path</code> 指定路径下的类库。
自定义类加载器：Java.lang.ClassLoader的子类</p> <p><strong>双亲委派</strong>：当一个类收到了类加载请求，他首先不会自己去加载这个类，而是把这个请求委派给父类去完成，每一层请求类都是如此。只有当父类加载器反馈自己无法完成这个请求的时候，子类加载器才会尝试自己去加载。
作用：沙箱安全，不让自己定义的类去勿扰JDK出厂自带的类</p> <h2 id="_2-jvm内存模型"><a href="#_2-jvm内存模型" class="header-anchor">#</a> 2. JVM内存模型</h2> <p><img src="https://img-blog.csdnimg.cn/20200131192106991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwMzAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <ol><li><p><strong>Java虚拟机栈</strong>：存放 局部变量表、操作数栈、动态链接、方法出口</p> <p>局部变量表：boolean、byte、char、short、int、float、long、double、reference</p></li> <li><p><strong>堆</strong>：存放对象实例，几乎所有的对象实例以及数组都在这里分配内存。</p></li> <li><p><strong>方法区</strong>：存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</p> <p>运行时常量池：方法区的一部分，存放常量信息。</p></li> <li><p><strong>程序计数器</strong>：存放程序下一跳指令所在单元地址的地方。</p></li> <li><p><strong>本地方法栈</strong>：存放native方法的地方。</p></li></ol> <h2 id="_3-栈-stack"><a href="#_3-栈-stack" class="header-anchor">#</a> 3. 栈（Stack）</h2> <ol><li>栈的概述
栈内存主管Java程序的运行，是在线程创建的时候创建，它的生命期是跟随线程的生命期，线程结束栈内存释放，生命周期和线程一致，是线程私有的。对于栈来说不存在垃圾回收问题。
8种基本类型变量 、对象引用变量 、实例方法 都是在函数的栈内存中分配</li> <li>Java方法 = 栈帧，主要保存3类数据
<ol><li>局部变量（Local Variables）：输入参数和输出参数及方法内的变量</li> <li>栈操作（Operand Stack）：记录出栈、入栈的操作</li> <li>栈帧数据（Frame Data）：包括类文件、方法等等</li></ol></li></ol> <h2 id="_4-堆-heap"><a href="#_4-堆-heap" class="header-anchor">#</a> 4. 堆（Heap）</h2> <p>一个JVM实例只存在一个堆内存，堆内存大小是可以调节的。
类加载器读取了类文件后，需要把类、方法、常变量放到堆内存中，保证所有引用类型的真实信息，以方便执行器执行。
堆内存逻辑上分为三部分：新生、养老、永久
伊甸区满了，开启YGC（Young GC），Eden基本全部清空
养老区满了，开启FGC（Full GC），若是FGC多次，发现养老区空间没法腾出来，就会报OOM（OutOfMemeryError）
<img src="https://img-blog.csdnimg.cn/20200131193503949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwMzAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
YGC的过程：复制 -&gt; 清空 -&gt; 互换</p> <ol><li>eden、SurvivorFrom复制到SurvivorTo，年龄+1
首先，当Eden区满的时候会触发第一次GC，把还活着的拷贝到SurvivorFrom区，当Eden区再次触发GC的时候会扫描Eden区和From区，对这两个区域进行垃圾回收，经过这次回收后还存活着的对象直接复制到To区域（如果有对象的年龄已经达到了老年标准，则复制到老年代区），同时把这些对象年龄+1</li> <li>清空eden、SurvivorFrom
然后清空Eden和SurvivorFrom中的对象，也即复制后有交换，谁空谁是To</li> <li>SurvivorFrom和SurvivorTo互换
最后SurvivorFrom和SurvivorTo互换，原SurvivorTo成为下一次GC时SurvivorFrom区，部分对象会在From和To区域中复制来复制去，如此交换15次（由JVM参数的MaxTenuringThreshold决定，这个参数默认是15），最终如果还存活，就存入老年代。</li></ol> <p>经研究，不同对象的生命周期不同，98%的对象是临时对象。</p> <p>实际而言，方法区和堆一样，是各个线程共享的内存区域，它用于存储虚拟机加载的类信息、普通常量、静态常量、编辑器编译后的代码等等。虽然JVM规范将方法区描述为堆的一个逻辑部分，但它却还有一个别名Non-Heap(非堆)，目的就是要和堆分开。永久代是方法区的一个实现。</p> <p>永久区用于存放JDK自身所携带的Class，Interface的元数据，也就是说它存储的是运行环境必须的类信息，被装载进此区域的数据是不会被垃圾回收器回收掉的，关闭JVM才会释放此区域所用的内存。
内存调优参数</p> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>-Xms</td> <td>设置初始值大小，默认为物理内存的 1/64</td></tr> <tr><td>-Xmx</td> <td>最大分配内存，默认为物理内存的 1/4</td></tr> <tr><td>-XX:+PrintGCDetails</td> <td>输出详细的GC处理日志</td></tr></tbody></table> <p>Java8以后元空间并不在虚拟机中，而是使用本机物理内存。</p> <h2 id="_5-栈、堆、方法区的关系"><a href="#_5-栈、堆、方法区的关系" class="header-anchor">#</a> 5. 栈、堆、方法区的关系</h2> <p>栈管运行，堆管存储
HotSpot是使用指针的方式来访问对象
Java堆中会存放访问类元数据的地址
reference存储的就直接是对象的地址
<img src="https://img-blog.csdnimg.cn/20200114211523636.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwMzAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
代码解释：左边存在栈中。右边存在堆中</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Person</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-gc"><a href="#_6-gc" class="header-anchor">#</a> 6. GC</h2> <h3 id="_6-1-gc概述"><a href="#_6-1-gc概述" class="header-anchor">#</a> 6.1 GC概述</h3> <p>GC是什么（分代收集算法）</p> <ul><li>频繁收集Young区</li> <li>较少收集Old区</li> <li>基本不动元空间</li></ul> <p>普通GC(Minor GC):只针对新生代区域的GC，指发生在新生代的垃圾收集动作，因为大部分Java对象存活率不高，所以Minor GC非常频繁，一般回收速度也比较快。
全局GC(Major GC / Full GC)：指发生在老年代的垃圾收集动作，出现了Major GC，经常会伴随至少一次的Minor GC，<strong>Major GC的速度一般要比Minor GC慢10倍以上</strong>。</p> <h3 id="_6-2-gc四大算法"><a href="#_6-2-gc四大算法" class="header-anchor">#</a> 6.2 GC四大算法</h3> <ol><li>引用计数法（JVM一般不采用这种方式）
没有被引用的内存空间就是垃圾，需要被收集
缺点：计数器本身有消耗，较难处理循环引用</li> <li>复制算法（Copying）
YGC用的是复制算法，复制算法的基本思想是将内存分为两块，每次只用其中一块，当一块内存用完，就将还活着的对象复制到另一块上面，复制算法不会产生内存碎片。
原理：从根集合（GC Root）开始，通过Tracing从From中找到存活对象，拷贝到To中。From和To交换身份，下次内存分配从To开始
缺点：浪费了一半内存</li> <li>标记清除（Mark-Sweep）
老年代一般由标记清除和标记整理混合实现
原理：算法分成标记和清除两个阶段。先标记出要回收的对象，然后统一回收这些对象。
解释：程序运行期间，可用内存将被耗尽的时候,GC线程就会被触发并将程序暂停，随后将要回收的对象标记一遍，最终统一回收这些对象。
缺点：两次扫描，耗时严重，会产生内存碎片（清理出来的内存是不连续的）</li> <li>标记压缩（Mark-Compact）
即标记清除整理
第一步：标记清除
<img src="https://img-blog.csdnimg.cn/20200117210457686.png" alt="在这里插入图片描述">
第二步：压缩
再次扫描，并往一端滑动存活对象
<img src="https://img-blog.csdnimg.cn/20200117210521309.png" alt="在这里插入图片描述">
优势：没有碎片
劣势：需要移动对象的成本</li></ol> <h3 id="_6-3-gc-root"><a href="#_6-3-gc-root" class="header-anchor">#</a> 6.3 GC Root</h3> <p>可达性分析算法：通过一系列的名为“GC Root”的对象作为起点，从这些节点向下搜索，搜索所走过的路径称为引用链(Reference Chain)，当一个对象到GC Root没有任何引用链相连时，则该对象不可达，该对象是不可使用的，垃圾收集器将回收其所占的内存。</p> <p><strong>Java 可以做GC Root的对象</strong>：局部变量表、类静态属性引用的对象、常量引用的对象、Native方法引用的对象。</p> <h3 id="_6-4-垃圾收集器"><a href="#_6-4-垃圾收集器" class="header-anchor">#</a> 6.4 垃圾收集器</h3> <ul><li>Serial(串行回收) : 单线程，会暂停所有的用户线程</li> <li>Parallel(并行回收) : 多线程，会暂停所有的用户线程</li> <li>CMS(并发标记清除) : 用户线程和垃圾收集线程同时执行(并行或交替)，会产生碎片</li> <li>G1: 将堆内存分割成不同的区域并发的对其进行垃圾回收</li></ul> <p><strong>查看当前使用的垃圾回收器</strong></p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>java <span class="token operator">-</span>XX:<span class="token operator">+</span>PrintCommandLineFlags <span class="token operator">-</span>version
</code></pre></div><h3 id="_6-5-引用"><a href="#_6-5-引用" class="header-anchor">#</a> 6.5 引用</h3> <ul><li>强引用：OOM也不回收</li> <li>软引用：内存不足时回收</li> <li>弱引用：只要执行GC就被回收</li> <li>虚引用：跟没引用一样，作用是在对象回收前做操作</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/14/2020, 3:51:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/keith-book/java/java基础/IO流.html" class="prev">
        IO流
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/keith-book/assets/js/app.bce2bed8.js" defer></script><script src="/keith-book/assets/js/2.fcfe50f7.js" defer></script><script src="/keith-book/assets/js/10.18019c82.js" defer></script>
  </body>
</html>
