<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>线程池 | 鸿鹄笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" content="/favicon.ico">
    <meta name="description" content="鸿鹄的个人笔记">
    <meta rel="author" content="Keith">
    
    <link rel="preload" href="/keith-book/assets/css/0.styles.4ab93e88.css" as="style"><link rel="preload" href="/keith-book/assets/js/app.c66c34d4.js" as="script"><link rel="preload" href="/keith-book/assets/js/2.fcfe50f7.js" as="script"><link rel="preload" href="/keith-book/assets/js/13.fb324f60.js" as="script"><link rel="prefetch" href="/keith-book/assets/js/10.18019c82.js"><link rel="prefetch" href="/keith-book/assets/js/11.e301ae0d.js"><link rel="prefetch" href="/keith-book/assets/js/12.4255e6ce.js"><link rel="prefetch" href="/keith-book/assets/js/14.19f3f07d.js"><link rel="prefetch" href="/keith-book/assets/js/15.63c9688d.js"><link rel="prefetch" href="/keith-book/assets/js/16.73e06ffd.js"><link rel="prefetch" href="/keith-book/assets/js/17.ba12e355.js"><link rel="prefetch" href="/keith-book/assets/js/18.7f246d77.js"><link rel="prefetch" href="/keith-book/assets/js/19.6c310280.js"><link rel="prefetch" href="/keith-book/assets/js/20.4303de44.js"><link rel="prefetch" href="/keith-book/assets/js/21.e88a06a0.js"><link rel="prefetch" href="/keith-book/assets/js/22.93f1f883.js"><link rel="prefetch" href="/keith-book/assets/js/23.1da7aca8.js"><link rel="prefetch" href="/keith-book/assets/js/24.699dbfa4.js"><link rel="prefetch" href="/keith-book/assets/js/25.c68d9f19.js"><link rel="prefetch" href="/keith-book/assets/js/26.9c848ab5.js"><link rel="prefetch" href="/keith-book/assets/js/27.b54bc3c3.js"><link rel="prefetch" href="/keith-book/assets/js/3.ee7ffdbc.js"><link rel="prefetch" href="/keith-book/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/keith-book/assets/js/5.fc791712.js"><link rel="prefetch" href="/keith-book/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/keith-book/assets/js/7.4bcf017a.js"><link rel="prefetch" href="/keith-book/assets/js/8.358a0977.js"><link rel="prefetch" href="/keith-book/assets/js/9.4cc1b062.js">
    <link rel="stylesheet" href="/keith-book/assets/css/0.styles.4ab93e88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/keith-book/" class="home-link router-link-active"><img src="/keith-book/favicon.ico" alt="鸿鹄笔记" class="logo"> <span class="site-name can-hide">鸿鹄笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/keith-book/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/keith-book/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/keith-book/java/" class="nav-link router-link-active">
  Java
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/keith-book/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/keith-book/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/keith-book/java/" class="nav-link router-link-active">
  Java
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/keith-book/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/keith-book/java/java基础/反射.html" class="sidebar-link">反射</a></li><li><a href="/keith-book/java/java基础/集合.html" class="sidebar-link">集合</a></li><li><a href="/keith-book/java/java基础/锁.html" class="sidebar-link">锁</a></li><li><a href="/keith-book/java/java基础/线程池.html" class="active sidebar-link">线程池</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/线程池.html#_1-有哪几种线程池" class="sidebar-link">1. 有哪几种线程池</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/线程池.html#_2-线程池的七大参数" class="sidebar-link">2. 线程池的七大参数</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/线程池.html#_3-线程池底层工作原理" class="sidebar-link">3. 线程池底层工作原理</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/线程池.html#_4-拒绝策略" class="sidebar-link">4. 拒绝策略</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/线程池.html#_5-手写一个线程池" class="sidebar-link">5. 手写一个线程池</a></li><li class="sidebar-sub-header"><a href="/keith-book/java/java基础/线程池.html#_6-如何合理配置线程池" class="sidebar-link">6. 如何合理配置线程池</a></li></ul></li><li><a href="/keith-book/java/java基础/IO流.html" class="sidebar-link">IO流</a></li><li><a href="/keith-book/java/java基础/JVM.html" class="sidebar-link">JVM</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="线程池"><a href="#线程池" class="header-anchor">#</a> 线程池</h1> <h2 id="_1-有哪几种线程池"><a href="#_1-有哪几种线程池" class="header-anchor">#</a> 1. 有哪几种线程池</h2> <ul><li>newFixedThreadPool（固定大小的线程池）</li> <li>newSingleThreadExecutor（单线程线程池）</li> <li>newCachedThreadPool（可缓存线程的线程池）用于并发执行大量短期的小任务。</li> <li>newScheduledThreadPool：用于需要多个后台线程执行周期任务，同时需要限制线程数量的场景。</li></ul> <h2 id="_2-线程池的七大参数"><a href="#_2-线程池的七大参数" class="header-anchor">#</a> 2. 线程池的七大参数</h2> <ol><li>corePoolSize: 线程池中的常驻核心线程数。</li> <li>maximumPoolSize: 线程池能够容纳同时执行的最大线程数，此值必须大于等于1。</li> <li>keepAliveTime: 多余的空闲线程存活时间。</li> <li>unit: keepAliveTime的单位。</li> <li>workQueue: 任务队列，被提交但尚未被执行的任务，一般使用阻塞队列。</li> <li>threadFactory: 表示生成线程池中工作线程的线程工厂，用于创建线程，一般默认即可。</li> <li>handler: 拒绝策略，表示当队列满了并且工作线程大于等于线程的最大线程数时如何来拒绝请求执行的runnable策略。</li></ol> <h2 id="_3-线程池底层工作原理"><a href="#_3-线程池底层工作原理" class="header-anchor">#</a> 3. 线程池底层工作原理</h2> <ul><li><p>在创建了线程池后，等待提交过来的任务请求</p></li> <li><p>当调用execute()方法添加一个请求任务时，线程池会做如下判断</p> <ul><li>如果正在运行的线程数量小于corePoolSize，那么马上创建线程运行任务</li> <li>如果正在运行的线程大于等于corePoolSize，那么将这个任务<font color="red">放入队列</font></li> <li>如果这时队列满了且正在运行的线程数量小于maximumPoolSize，那么要创建非核心线程立刻运行这个任务</li> <li>如果队列满了且正在运行的线程数大于等于maximumPoolSize，那么线程会启动饱和<font color="red">拒绝策略</font>来执行</li></ul></li> <li><p>当一个线程完成任务时，他会从队列中取下一个任务来执行</p></li> <li><p>当一个线程无事可做超过keepAliveTime时，线程会判断：</p> <ul><li>如果当线程数大于corePoolSize，那么这个线程就被停掉</li> <li>线程池的所有任务完成后<font color="red">最终会收缩到corePoreSize大小</font></li></ul></li></ul> <h2 id="_4-拒绝策略"><a href="#_4-拒绝策略" class="header-anchor">#</a> 4. 拒绝策略</h2> <p>定义：等待队列和max线程数都满了，那么就需要启用拒绝策略处理这个问题。</p> <ul><li>AbortPolicy(默认)：直接抛出RejectedExecutionException异常</li> <li>CallerRunsPolicy：既不会抛弃任务，也不会抛出异常，而是把某些任务回退给调用者</li> <li>DiscardOldestPolicy：抛弃队列中等待最久的任务，然后把当前任务加入队列中尝试再次提交当前任务</li> <li>DiscardPolicy：直接丢弃任务，不予任何处理也不抛出异常</li></ul> <h2 id="_5-手写一个线程池"><a href="#_5-手写一个线程池" class="header-anchor">#</a> 5. 手写一个线程池</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ExecutorService</span> pool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>
    <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">LinkedBlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">defaultThreadFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">.</span><span class="token class-name">CallerRunsPolicy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token keyword">int</span> fi <span class="token operator">=</span> i<span class="token punctuation">;</span>
        pool<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span> <span class="token operator">+</span> fi<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    pool<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_6-如何合理配置线程池"><a href="#_6-如何合理配置线程池" class="header-anchor">#</a> 6. 如何合理配置线程池</h2> <ul><li>Cpu密集型(Cpu一直运行)：Cpu核数+1个线程的线程池</li> <li>IO密集型(需要不断取数据)：
<ul><li>IO密集型并不是一直在执行任务，配置尽可能多的线程，如Cpu核数 * 2</li> <li>Cpu核数 / 1 - 阻塞系数(0.8~0.9)	例如8核Cpu：8 / (1 - 0.9) = 80个线程数</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/keith-book/java/java基础/锁.html" class="prev">
        锁
      </a></span> <span class="next"><a href="/keith-book/java/java基础/IO流.html">
        IO流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/keith-book/assets/js/app.c66c34d4.js" defer></script><script src="/keith-book/assets/js/2.fcfe50f7.js" defer></script><script src="/keith-book/assets/js/13.fb324f60.js" defer></script>
  </body>
</html>
